@import "syntax-variables";

.comment {
  color: @syntax-base-darkgray;
}

.wordhighlight {
  color: @syntax-base-black;
  background-color: @syntax-base-darkblue;
}

.string.other.link {
  color: @syntax-base-ice;
}

.string.regexp, .declaration.tag, .constant.character {
  color: @syntax-base-darkgreen;
  background-color: #222f09;
}

.string.unquoted {
  font-style: italic;
  color: @syntax-base-lightgray;
  background-color: @syntax-bg-inset;
}

.string.quoted.single {
  font-style: italic;
  color: @syntax-single-quoted;
}

.string.quoted.double {
  color: @syntax-double-quoted;
  background-color: @syntax-bg-inset;
}

.meta.link {
  color: @syntax-base-ice;
}

.constant.numeric {
  color: #aaff00;
}

.constant.numeric.floating-point {
  text-decoration: underline;
}

.constant.language.html {
  font-style: italic;
  color: @syntax-base-blue;
}

.punctuation.section.embedded, .variable.interpolation {
  font-weight: bold;
  color: @syntax-base-gray;
}

.meta.diff.range {
  color: @syntax-base-mint;
  background-color: @syntax-bg-inset;
}

.meta.diff.header {
  color: @syntax-base-darkblue;
  background-color: @syntax-bg-inset;
}

.meta.separator {
  color: @syntax-base-white;
  background-color: @syntax-base-gray;
}

.invalid, .invalid.illegal, .invalid.deprecated {
  font-weight: bold;
  color: #ffffff;
  background-color: @syntax-base-red;
}

.meta.tag {
  color: @syntax-base-rust;
}

.support.constant.dom, .support.type.dom, .support.class.dom {
  color: @syntax-base-ice;
}

.constant {
  font-weight: bold;
  color: @syntax-base-blue;
}

.support.constant {
  color: @syntax-base-white;
}

.keyword.language, .keyword.control {
  color: @syntax-base-blue;
}

.keyword.other.new {
  font-weight: bold;
  color: @syntax-base-red;
}

.entity.function {
  color: @syntax-base-green;
}

.entity.name {
  color: @syntax-base-yellow;
}

.support.function {
  color: @syntax-base-ice;
}

.variable {
  color: @syntax-base-cream;
}

.variable.other.property {
  color: @syntax-base-ice;
}

.meta.require, .meta.function-call {
  color: @syntax-base-darkblue;
}

.entity.name.class {
  color: @syntax-base-orange;
}

.entity.other.inherited-class {
  color: @syntax-base-mint;
}

.storage, .storage.type.class, .storage.type.method, .storage.type.module, .storage.modifier.extends, .storage.modifier.global, .storage.modifier.implements {
  color: @syntax-base-orange;
}

.storage.type.function {
  color: #886dff;
}

.storage.modifier {
  font-style: italic;
  color: #ac93ff;
}

.variable.parameter.function {
  color: @syntax-base-pink;
}

.support.function.construct {
  color: @syntax-base-ice;
}

.support.type, .support.class {
  color: @syntax-base-yellow;
}

.support.variable, .support.other.variable {
  color: @syntax-base-orange;
}
