@import "syntax__colors";

.syntax--constant.syntax--other.syntax--color.syntax--rgb-value.syntax--css, 
.syntax--support.syntax--constant.syntax--property-value.syntax--css {
  color: @syntax-lightwhite;
}

.syntax--meta.syntax--property-name.syntax--css {
  color: @syntax-gray;
}

.syntax--punctuation.syntax--separator.syntax--key-value.syntax--css, 
.syntax--punctuation.syntax--terminator.syntax--rule.syntax--css {
  color: @syntax-lightwhite;
}

.syntax--support.syntax--constant.syntax--property-value.syntax--css {
  color: @syntax-text-color;
}

.syntax--constant.syntax--numeric.syntax--css {
  color: @syntax-text-color;
}

.syntax--entity.syntax--name.syntax--tag.syntax--css {
  font-style: italic;
  color: #cf4c20;
}

.syntax--entity.syntax--other.syntax--attribute-name.syntax--class.syntax--css {
  color: #e0bf48;
}

.syntax--entity.syntax--other.syntax--attribute-name.syntax--id.syntax--css {
  color: #ef8d0f;
}

.syntax--keyword.syntax--other.syntax--unit.syntax--css {
  color: #9fdfec;
}

.syntax--support.syntax--type.syntax--property-name.syntax--css, 
.syntax--meta.syntax--property-name.syntax--css {
  color: @syntax-lightgray;
}
