@import "syntax-variables";

.syntax--comment {
  color: @syntax-color-comment;
}

.syntax--numeric {
  color: @syntax-color-integer;
}

.syntax--entity {

  &.syntax--function {
    color: @color-syntax-function;
  }

  &.syntax--name {
    color: @syntax-color-identifier;
  }

  &.syntax--name.syntax--type {
    color: @color-syntax-keyword;
    font-style: italic;
  }

  &.syntax--other.syntax--inherited-class {
    color: @syntax-color-object;
  }
}

.syntax--keyword {

  &.syntax--operator {
    font-weight: bold;
    color: @syntax-text-color;
  }

  &.syntax--control,
  &.syntax--other.syntax--special-method {
    color: @color-syntax-keyword;
  }

  &.syntax--other.syntax--unit {
    color: @syntax-color-identifier;
  }

  &.syntax--other.syntax--new,
  &.syntax--operator.syntax--new {
    font-weight: bold;
    color: @color-syntax-constant;
  }
}

.syntax--storage {

  color: @syntax-color-storage;

  &.syntax--type,
  &.syntax--modifier {
    font-style: italic;
  }
}

.syntax--module {
  color: @syntax-color-module;
}

.syntax--source {
  color: @syntax-text-color;
}

.syntax--string {
  // &.syntax--unquoted {
  //   font-style: italic;
  //   color: lighten(@syntax-color-string, 10%);
  //   background-color: @syntax-bg-inset;
  // }

  &.syntax--quoted {
    color: darken(@syntax-color-string, 10%);
    background-color: @syntax-bg-inset;
  }

  &.syntax--other.syntax--link {
    font-style: italic;
    color: @color-syntax-function;
    background-color: @syntax-bg-inset;
  }

  &.syntax--regexp {
    background-color: @syntax-regexp-bg;
  }
}

.syntax--regexp {
  color: @syntax-color-regexp;
  font-style: normal;

  .syntax--punctuation.syntax--definition.syntax--character-class {
    color: @syntax-color-regexp-punctuation;
    font-weight: bold;
  }

  .syntax--keyword {
    color: @syntax-color-regexp-keyword;
    font-weight: bold;
  }

  .syntax--constant {
    color: @syntax-color-regexp-constant;
    font-weight: bold;
  }
}

.syntax--meta.syntax--flag {
  font-weight: bold;
  font-style: italic;
  &.syntax--regexp {
    color: @syntax-color-escape;
  }
}

.syntax--source.syntax--ruby.syntax--embedded {
  color: @syntax-color-object;
}

.syntax--constant {

  &.syntax--other {
    color: @syntax-text-color;
  }

  &.syntax--language {
    font-style: italic;
    font-weight: bold;
    color: @syntax-color-reference;
  }

  &.syntax--numeric.syntax--floating-point {
    text-decoration: underline;
  }

  &.syntax--other.syntax-color-, &.syntax--other.syntax--symbol {
    color: @color-syntax-keyword;
  }
}

.syntax--variable {
  color: @color-syntax-variable;

  &.syntax--other.syntax--property,
  &.syntax--other.syntax--lua {
    color: @syntax-text-color;
  }

  &.syntax--interpolation {
    color: darken(@syntax-color-identifier, 10%);
  }

  &.syntax--parameter.syntax--function {
    color: @syntax-color-parameter;
  }
}

.syntax--invalid {
  background-color: @syntax-color-error;
  color: @syntax-black-absolute;

  &.syntax--illegal, &.syntax--deprecated {
    font-weight: bold;
  }
}

.syntax--template {
  color: darken(@syntax-color-string, 4%);
  background-color: @syntax-bg-inset;

  .syntax--embedded {
    color: lighten(@syntax-color-string, 12%);
  }
}

.syntax--punctuation {
  &.syntax--definition {

    &.syntax--arguments {
      color: @syntax-text-color;
    }

    &.syntax--comment {
      color: @syntax-color-comment;
    }

    &.syntax--variable,
    &.syntax--parameters,
    &.syntax--array {
      color: @syntax-text-color;
    }

    &.syntax--heading,
    &.syntax--identity {
      color: @color-syntax-keyword;
    }

    &.syntax--string {
      &.syntax--begin,
      &.syntax--end {
        font-weight: bold;
        color: @syntax-color-string-punctuation;
      }
    }

    &.syntax--bold {
      color: @syntax-color-identifier;
      font-weight: bold;
    }

    &.syntax--italic {
      color: @syntax-color-storage;
      font-style: italic;
    }
  }

  &.syntax--section.syntax--embedded, &.syntax--variable.syntax--interpolation {
    color: @syntax-color-mg;
    font-weight: bold;
    font-style: italic;
    padding: 0 0.2em;
  }

}

.syntax--support {
  &.syntax--type {
    color: @syntax-color-identifier;
  }

  &.syntax--constant {
    color: @syntax-text-color;
  }

  &.syntax--function  {
    color: @color-syntax-keyword;
  }

  &.syntax--function.syntax--construct {
    color: @color-syntax-function;
  }

  &.syntax--variable, &.syntax--other.syntax--variable {
    color: @syntax-color-object;
  }

  &.syntax--constant.syntax--dom, &.syntax--type.syntax--dom, &.syntax--class.syntax--dom {
    color: @color-syntax-constant;
  }
}

.syntax--entity {
  &.syntax--name.syntax--function {
    color: @color-syntax-keyword;
  }

  &.syntax--name.syntax--class, &.syntax--name.syntax--type.syntax--class {
    color: @syntax-color-identifier;
  }

  &.syntax--name.syntax--section {
    color: @color-syntax-keyword;
  }

  &.syntax--name.syntax--tag {
    color: @syntax-color-object;
  }

  &.syntax--name.syntax--tag.syntax--style, &.syntax--name.syntax--tag.syntax--script {
    color: @syntax-text-color;
  }

  &.syntax--other.syntax--attribute-name {
    color: @color-syntax-attribute;

    &.syntax--id {
      color: @color-syntax-keyword;
    }
  }
}

.syntax--meta {
  &.syntax--class {
    color: @syntax-color-identifier;
  }

  &.syntax--link {
    color: @color-syntax-function;
  }

  &.syntax--require {
    color: @color-syntax-keyword;
  }

  &.syntax--selector {
    color: @syntax-color-storage;
  }

  &.syntax--separator {
    background-color: @syntax-color-mg;
    color: @syntax-text-color;
  }

  &.syntax--tag {
    color: @syntax-color-parameter;
  }

  &.syntax--diff.syntax--range {
    color: @syntax-color-string;
    background-color: @syntax-bg-inset;
  }

  &.syntax--diff.syntax--header {
    color: @syntax-darkblue;
    background-color: @syntax-bg-inset;
  }
}

.syntax--none {
  color: @syntax-text-color;
}

.syntax--markup {
  &.syntax--bold {
    color: @syntax-color-parameter;
    font-weight: bold;
  }

  &.syntax--changed {
    color: @syntax-color-storage;
  }

  &.syntax--deleted {
    color: @syntax-background-color;
    background-color: @syntax-color-error;
  }

  &.syntax--italic {
    color: @syntax-color-storage;
    font-style: italic;
  }

  &.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
    color: @color-syntax-keyword;
  }

  &.syntax--inserted {
    color: @syntax-background-color;
    background-color: @syntax-color-string;
  }

  &.syntax--list {
    color: @syntax-color-parameter;
  }

  &.syntax--quote {
    color: @color-syntax-property;
  }

  &.syntax--raw.syntax--inline {
    color: @syntax-color-string;
  }
}

.syntax--source {
  &.syntax--gfm .syntax--markup {
    -webkit-font-smoothing: auto;
    &.syntax--heading {
      color: @syntax-color-integer;
    }
  }

  &.syntax--css.syntax--embedded {
    background-color: @syntax-background-color;
  }

  &.syntax--js.syntax--embedded {
    background-color: @syntax-background-color;
  }
}
