@import "syntax-variables";

.markup.list {
  color: @syntax-base-pink;
}

.markup.quote {
  color: #d8f9ff;
}

.markup.bold {
  font-weight: bold;
  color: @syntax-base-peach;
}

.markup.raw.inline {
  color: #99cc99;
}

.markup.heading {
  color: #6699cc;
}

.markup.italic {
  font-style: italic;
  color: @syntax-base-pink;
}

.markup.inserted {
  color: #2d2d2d;
  background-color: #99cc99;
}

.markup.deleted {
  color: #2d2d2d;
  background-color: @syntax-base-red;
}

.entity.name.tag.style.html, .entity.name.tag.script.html {
  color: @syntax-base-lightgray;
}

.source.css.embedded.html {
  background-color: @syntax-base-black;
}

.source.js.embedded.html {
  background-color: @syntax-base-black;
}

.entity.name.type.html, .entity.other.attribute-name.html, .entity.other.attribute-name.id, .entity.name.type.xml, .entity.other.attribute-name.xml {
  color: @syntax-base-orange;
}

.punctuation.definition.string.html, .string.quoted.double.html, .string.quoted.single.html, .punctuation.definition.string.xml, .string.quoted.double.xml, .string.quoted.single.xml {
  color: #cfca95;
}

.constant.character.escape.html, .constant.character.escape.xml {
  color: @syntax-base-rust;
}
