@import "syntax__colors";

.variable.language.self {
  color: @syntax-bloodorange;
}

.keyword.language.lua, .constant.language.lua, .variable.parameter.function.lua {
  color: @syntax-ice;
}

.keyword.other.new.lua {
  font-weight: bold;
  color: @syntax-red;
}

.entity.name.lua, .entity.name.class.lua {
  color: @syntax-yellow;
}

.entity.name.function.lua, .punctuation.definition.parameters.begin.lua, .punctuation.definition.parameters.end.lua, .support.function.any-method.lua {
  color: @syntax-lightblue;
}

.entity.name.function.scope.lua {
  color: @syntax-yellow;
}

.meta.require.lua, .meta.function-call.lua, .support.function.lua {
  color: @syntax-darkblue;
}
