// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

//@light-gray: #969896;
//@gray: #373b41;
//@dark-gray: #282a2e;
//@very-dark-gray: #1d1f21;
//@cyan: #8abeb7;
//@blue: #81a2be;
//@purple: #b294bb;
//@green: #b5bd68;
//@red: #cc6666;
//@orange: #de935f;
//@light-orange: #f0c674;

// Predefined colors
@syntax-lightwhite: #efefef;
@syntax-white: #d3d3d3;
@syntax-lightgray: #afa3a3;
@syntax-gray: #616161;
@syntax-darkgray: #3C3F42;
@syntax-black: #2d2d2d;
@syntax-background: #26292C;
@syntax-background-accent: #46494C;
@syntax-red: #E92E2E;
@syntax-pink: #fa7c82;
@syntax-peach: #ff8757;
@syntax-parchment: #E8CF7F;
@syntax-lightorange: #f0c674;
@syntax-orange: #ff9900;
@syntax-darkorange: #fb5109;
@syntax-bloodorange: #ff4225;
@syntax-rust: #c44f01;
@syntax-bronze: #C56900;
@syntax-brown: #BE8C3E;
@syntax-lightyellow: #e4df90;
@syntax-yellow: #ffdf0f;
@syntax-cream: #dbb867;
@syntax-lightgreen: #acd088;
@syntax-green: #94ef1d;
@syntax-darkgreen: #d9f656;
@syntax-mint: #99cc99;
@syntax-cyan: #8abeb7;
@syntax-blue: #8eb2ff;
@syntax-darkblue: #1481ff;
@syntax-ice: #41b3ff;
@syntax-lightblue: #bdd4ee;
@syntax-indigo: #3300ff;
@syntax-purple: #886dff;
@syntax-fuschia: #ff4180;

// General colors
@syntax-integer-color: #aeff00;
@syntax-text-color: @syntax-white;
@syntax-string-color: #dbb867;
@syntax-cursor-color: @syntax-lightwhite;
@syntax-selection-color: #000000;
@syntax-selection-bg-color: rgba(238, 255, 238, 0.33);
@syntax-background-color: @syntax-background;

// Guide colors
@syntax-wrap-guide-color: @syntax-background-accent;
@syntax-indent-guide-color: @syntax-background-accent;
@syntax-invisible-character-color: @syntax-background-accent;

// For find and replace markers
@syntax-result-marker-color: @syntax-gray;
@syntax-result-marker-color-selected: @syntax-white;

// Gutter colors
@syntax-gutter-text-color: @syntax-white;
@syntax-gutter-text-color-selected: @syntax-white;
@syntax-gutter-background-color: @syntax-background;
@syntax-gutter-background-color-selected: @syntax-darkgray;

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #A8FF60;
@syntax-color-modified: #E9C062;
@syntax-color-removed: #CC6666;

// Syntax common colors
@syntax-bg-inset: rgba(49, 48, 46, 0.51);
@syntax-constants: @syntax-yellow;
@syntax-double-quoted: #dbb867;
@syntax-single-quoted: #ff4fdf;
@syntax-comment-color: #4f4f4f;
