.punctuation.definition.string.php, .string.quoted.double.php, .string.quoted.single.php {
  color: #e0cc75;
}

.entity.other.attribute-name.php {
  color: #99ccee;
}

.constant.other.php, .variable.parameter.php {
  color: #2095f0;
}
