// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// Predefined colors
@syntax-base-lightwhite: #efefef;
@syntax-base-white: #d3d3d3;
@syntax-base-lightgray: #afa3a3;
@syntax-base-gray: #616161;
@syntax-base-darkgray: #3C3F42;
@syntax-base-black: #26292C;
@syntax-base-red: #E92E2E;
@syntax-base-pink: #fa7c82;
@syntax-base-peach: #ff8757;
@syntax-base-orange: #ff9900;
@syntax-base-darkorange: #fb5109;
@syntax-base-bloodorange: #ff4225;
@syntax-base-rust: #c44f01;
@syntax-base-yellow: #ffdf0f;
@syntax-base-cream: #dbb867;
@syntax-base-parchment: #dfcb49;
@syntax-base-green: #59da36;
@syntax-base-darkgreen: #578d00;
@syntax-base-mint: #74ea91;
@syntax-base-blue: #8eb2ff;
@syntax-base-darkblue: #1481ff;
@syntax-base-ice: #41b3ff;
@syntax-base-lightblue: #bdd4ee;
@syntax-base-indigo: #3300ff;

// General colors
@syntax-text-color: @syntax-base-white;
@syntax-cursor-color: @syntax-base-lightwhite;
@syntax-selection-color: #000000;
@syntax-selection-bg-color: rgba(238, 255, 238, 0.33);
@syntax-background-color: @syntax-base-black;

// Guide colors
@syntax-wrap-guide-color: @syntax-base-gray;
@syntax-indent-guide-color: @syntax-base-gray;
@syntax-invisible-character-color: @syntax-base-gray;

// For find and replace markers
@syntax-result-marker-color: @syntax-base-gray;
@syntax-result-marker-color-selected: @syntax-base-white;

// Gutter colors
@syntax-gutter-text-color: @syntax-base-white;
@syntax-gutter-text-color-selected: @syntax-base-white;
@syntax-gutter-background-color: @syntax-base-black;
@syntax-gutter-background-color-selected: @syntax-base-darkgray;

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #A8FF60;
@syntax-color-modified: #E9C062;
@syntax-color-removed: #CC6666;

// Syntax common colors
@syntax-bg-inset: rgba(49, 48, 46, 0.51);
@syntax-constants: @syntax-base-yellow;
@syntax-single-quoted: #ff4fdf;
@syntax-double-quoted: #dbb867;
