@import "syntax-variables";

.linter-highlight {
  &.linter-error {
    background: @syntax-color-linter-error !important;
    font-style: normal !important;
    border: none !important;
  }

  &.linter-warning {
    background: @syntax-color-linter-warning !important;
    font-style: normal !important;
    border: none !important;
  }
}
