@import "syntax__colors";

.syntax--keyword.syntax--other.syntax--create.syntax--sql {
  color: @syntax-constants;
}

.syntax--storage.syntax--type.syntax--sql {
  color: @syntax-constants;
}

.syntax--storage.syntax--modifier.syntax--sql {
  color: @syntax-constants;
}

.syntax--constant.syntax--other.syntax--database-name.syntax--sql {
  color: @syntax-constants;
}
