@import "syntax-variables";

.syntax--key.syntax--json {
  & > .syntax--string {
    color: @syntax-color-json-string;

    & > .syntax--punctuation {
      color: @syntax-color-json-string-punctuation;
    }
  }
}

.syntax--value.syntax--json {
  & > .syntax--string {
    color: @syntax-color-json-substring;

    & > .syntax--punctuation {
      color: @syntax-color-json-substring-punctuation;
    }
  }
}
