.syntax--string.syntax--quoted.syntax--double.syntax--js, 
.syntax--string.syntax--quoted.syntax--single.syntax--js, 
.syntax--string.syntax--quoted.syntax--other.syntax--js {
  color: #af9fdf;
}

.syntax--string.syntax--quoted.syntax--double.syntax--js, 
.syntax--string.syntax--quoted.syntax--single.syntax--js, 
.syntax--string.syntax--quoted.syntax--other.syntax--js {
  color: #efa332;
}

.syntax--entity.syntax--other.syntax--attribute-name.syntax--js {
  color: #99cc99;
}

.syntax--entity.syntax--name.syntax--type.syntax--instance.syntax--js {
  color: #b5ff6a;
}

.syntax--keyword.syntax--js, 
.syntax--keyword.syntax--control.syntax--js {
  color: #94a6fc;
}

.syntax--constant.syntax--js {
  color: #df7925;
}
