@import "syntax__colors";

.syntax--meta.syntax--tag.syntax--xml {
  color: @syntax-xhtml-punctuation-color;
}

.syntax--entity.syntax--name.syntax--tag.syntax--localname.syntax--xml {
  color: @syntax-xhtml-tag-color;
  // font-style: italic;
  font-weight: bold;
}

.syntax--entity.syntax--other.syntax--attribute-name.syntax--xml,
.syntax--entity.syntax--other.syntax--attribute-name.syntax--localname.syntax--xml {
  color: @syntax-xhtml-key-color;
  font-style: italic;
}

.syntax--string.syntax--xml {
  color: @syntax-xhtml-value-color;
}

.syntax--punctuation.syntax--definition.syntax--string.syntax--begin.syntax--xml,
.syntax--punctuation.syntax--definition.syntax--string.syntax--end.syntax--xml {
  color: @syntax-xhtml-quotes-color;
}
